<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sirkka ja Matti - Yhdessä 50 vuotta</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="slide">
      <div id="guides" class="hide">
        <div id="back" class="guide">
          <svg width="100%" height="100%" viewBox="0 0 100 100">
            <path stroke-width=20
                  fill="none"
                  d="M 70 20 L 35 50 L 70 80"/>
          </svg>
        </div>
        <div id="forward" class="guide">
          <svg width="100%" height="100%" viewBox="0 0 100 100">
            <path stroke-width=20
                  fill="none"
                  d="M 30 20 L 65 50 L 30 80"/>
          </svg>
        </div>
      </div>
      <img id="slide-img" src="img/Slide01.jpg">
    </div>
    <script src="app.js"></script>
  </body>
</html>
